; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cosmic Bliss"
run/main_scene="uid://hff1bdxe6arh"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/marionette/plugin.cfg", "res://addons/tentacletech/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/limits/max_linear_velocity=10.0
jolt_physics_3d/limits/max_angular_velocity=4.71238898038469

[rendering]

rendering_device/driver.windows="d3d12"
